GMH_DB_DRIVER=postgres
GMH_DB_STRING=postgres://postgres:postgres@localhost:5432/postgres?sslmode=disable
DB_MIGRATION_VERSION=0001_initial.sql
DB_MIGRATION_VERSION=0001_initial.sql
DB_MIGRATION_VERSION=0001_initial.sql
DB_MIGRATION_VERSION=0002_create_orders.sql
DB_MIGRATION_VERSION=0001_initial.sql
DB_MIGRATION_VERSION=0002_create_orders.sql
DB_MIGRATION_VERSION=0001_initial.sql
DB_MIGRATION_VERSION=0002_create_orders.sql
